
.main{
  height: 100vh;
  display: flex;
  max-height: 100vh;
}

.main .attribution { 
  font-size: 11px;
  text-align: center;
}
.main .attribution a {
  color: hsl(228, 45%, 44%);
}


/*--------------------------Card Styles--------------------------*/

.main .card{
  min-width: 500px;
  max-width: 700px;
  width: 100%;
  background: url('/images/bg-main-desktop.png');
  background-repeat: repeat-y;
  background-attachment: fixed;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 10px 1rem;
  position: relative;
  z-index: -5;
}

.main .card .card-front .circles{
  display: flex;
  position: absolute;
  top: 25px;
  width: 100%;
  height: 60px;
  align-items: center;
}

.main .card .card-front{
  /* background: url('/images/bg-card-front.png') no-repeat; */
  width: 100%;
  max-width: 447px;
  height: 245px;
  max-height: 245px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding: 15px;
  overflow: hidden;
  align-self: center;
  margin-bottom: 40px;
  transition: all 300ms ease;
}

.main .card .card-front .card-front-bg, .main .card .card-back .card-back-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main .card .card-front .card-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 25px 0px 10px;
}

.main .card .card-front .card-numbers p{
  font-size: 2em;
}

.main .card .card-front .card-name{
  max-width: 315px;
  overflow: hidden;
}

.main .card .card-back{
  /* background: url('/images/bg-card-back.png') no-repeat; */
  width: 100%;
  max-width: 447px;
  height: 245px;
  max-height: 245px;
  display: flex;
  justify-content: flex-end;
  padding: 0px 60px;
  align-items: center;
  color: #fff;
  align-self: flex-end;
  position: relative;
  transition: all 300ms ease;
}

.main .card .card-back span.cvc{
  max-width: 325px;
  overflow: hidden;
}

/*--------------------------Form Styles--------------------------*/

.main .form{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 500px;
  width: 100%;
  align-items: center;
}

.main .form form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .form form input, form label, form button, .error{
  display: block;
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
}

.main .form form .error{
  padding-bottom: 20px;
  padding-top: 10px;
  color: hsl(0, 100%, 66%);
  font-size: 16px;
}

.main .form form .row{
  display: flex;
  max-width: 380px;
  margin: auto;
  gap: 10px;
}

.main .form form input{
  border: 1px solid;
  padding: 10px 15px;
  border-radius: 8px;
  /* margin-bottom: 30px; */
  margin-top: 10px;
  outline: none;
  font-size: 18px;
}

.main .form form .correct{
  border-color: hsl(270, 3%, 87%);
}

.main .form form .incorrect{
  border-color: hsl(0, 100%, 66%);
}

.main .form form input:focus{
  border-color:hsl(278, 68%, 11%);
}

.main .form form label{
  font-size: 18px;
  color: hsl(278, 68%, 11%);
}

.main .form form input::placeholder{
  color: hsl(279, 6%, 55%);
}

.main .form form button{
  padding: 15px 10px;
  background:hsl(278, 68%, 11%);
  color: #fff;
  border: none;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
}

.active{
  visibility: visible;
  padding-bottom: 50px;
}

.desactive{
  visibility: hidden;
  height: 0 !important;
  padding: 0 !important;
  width: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
}

/*--------------------------Complete state Styles--------------------------*/

.main .form .complete-state{
  text-align: center;
  display: block;
  flex-direction: column;
}

.main .form .complete-state img{
  padding: 20px 5px;
}

.main .form .complete-state h2{
  padding: 10px;
  color:hsl(278, 68%, 11%);
}

.main .form .complete-state p{
  color:hsl(279, 6%, 55%);
  padding-bottom: 30px;
}

.main .form .complete-state button{
  width: 100%;
  max-width: 350px;
  padding: 10px;
  color: #fff;
  background:hsl(278, 68%, 11%);
  border-radius: 8px;
}

/*--------------------------Responsive--------------------------*/

@media (max-width: 1100px){
  .main{
    flex-direction: column;
  }
  .main .card{
    min-width: 300px;
    width: 100%;
    max-width: 100%;
    background: url('/images/bg-main-mobile.png');
    background-size: cover;
    padding: 40px 0px !important;
    margin-bottom: 110px;
  }
  .main .card .card-back{
    align-self: center;
    max-width: 320px;
    max-height: 200px;
    font-size: 15px;
    margin-left: 20px;
  }
  .main .card .card-front{
    position: absolute;
    z-index: 100;
    top: 155px;
    max-width: 320px;
    max-height: 200px;
    font-size: 12px;
    margin-left: -30px;
  }
  .main .card .card-front .card-name{
    max-width: 215px;
  }
  .main .form{
    min-width: 200px;
  }
}

@media (min-width: 600px){
  .main .card .card-front{
    margin-left: -40px;
  }
  .main .card .card-back{
    margin-left: 60px;
  }
}